=========================================
TIMESTAMP: 5/23/2026, 4:33:46 PM
FROM: "Rudra Patel" <no-reply-sandbox@rudrapatel.dev>
TO: patelrudra99098@gmail.com
SUBJECT: Re: Student Leave Application 
=========================================

Hi Rudra,

Thank you for reaching out! I received your inquiry regarding "Student Leave Application " and would love to discuss how we can work together.

[Write details here]

Best regards,
Rudra Patel
Digital Architect & Full-Stack Engineer

=========================================
